# SeleniumBDDCucumber

./: QUICKSTART.md  README.md  STRUCTURE.md  pom.xml  run-tests.bat  run-tests.sh  testng-smoke.xml  testng.xml
Src/Test/Java/Com/Automation/Hooks/: Hooks.java
Src/Test/Java/Com/Automation/Pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
Src/Test/Java/Com/Automation/Runners/: SmokeTestRunner.java  TestRunner.java
Src/Test/Java/Com/Automation/Utils/: ConfigReader.java  DriverManager.java
Src/Test/Java/Com/Automation/stepDefinitions/: LoginStepDefinitions.java  ProductsStepDefinitions.java
Src/Test/Resources/: Log4j2.xml  extent.properties
Src/Test/Resources/Config/: Extent-config.xml  config.properties
Src/Test/Resources/Features/: Login.feature  Products.feature
Src/Test/Resources/Testdata/: testdata.json
